<h1>About Me</h1>
<p>My name is Theo Garshong and I'm an aspiring Web Developer. </p>

<h2>Hobbies</h2>
<p>My favourite hobbies are:
<ul>
  <li>Basketball</li>
  <li>Gaming</li>
  <li>Bowling</li>
  <li>Meeting up with friends</li>
  <li>Watching Youtube videos</li>
</ul>
</p>

<h2>How did I come across Web Development and why do I want to do it?</h2>
<p>I have between 5-10 friends who work in the tech sector and it's always interested me. 
  I decided I wanted a change in my career as my current role doesn't have much room for progression; 
  I always want to progress in whatever I'm doing as I love learning new things.</p>
<p>I wish I had come across the tech field earlier; I was so invested in basketball in my early
  stages of life that I picked Sport & Exercise Science at university thinking it would be very sport-heavy
  and Practical. If only I had more guidance about the different options at the time...
</p>
<p>Oh well! Better late than never right?...</p>